<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 SY's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #33ebe4;
        width: 100%;
        height: auto;
    }
    .nav{
    /* background-color: tomato; */
        width: 800px;
        height: 45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 10%;
        left: 13%;
        overflow: hidden;
        padding-left: 15px;
    }
    .nav img{
        width: 34px;
        }
    a{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 900;
        font-size: 0.8rem;
        }
    #menuToggle{
        display: block;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
        }

    #menuToggle a{
        text-decoration: none;
        color: #fff;
        transition: color 0.3s ease;
        }

    #menuToggle a:hover{
        color: #3f7260;
        }


    #menuToggle input{
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        -webkit-touch-callout: none;
        }

    #menuToggle span{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #fff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
        }

    #menuToggle span:first-child{
        transform-origin: 0% 0%;
        }

    #menuToggle span:nth-last-child(2){
        transform-origin: 0% 100%;
        }

    #menuToggle input:checked ~ span{
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #fff;
        }

    #menuToggle input:checked ~ span:nth-last-child(3){
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        }

    #menuToggle input:checked ~ span:nth-last-child(2){
        transform: rotate(-45deg) translate(0, -1px);
        }

    #menu{
        position: absolute;
        width: 550px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 57px;
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }

    #menu li{
        padding: 10px 0;
        font-size: 22px;
        }

    #menuToggle input:checked ~ ul{
        transform: none;
        }


    .thank{
        /* font-family: 'Archivo Black', sans-serif; */
        font-size: 175px;
        color: #fff;
        padding: 0;
        margin-left: 13.6%;
        margin-bottom: 6.5%;
        padding-top: 180px;
        line-height: 98%;
        font-family: 'Caveat', cursive;
        letter-spacing: 10px;
    }
    .contactme{
        color: white;
        margin-right: 14.5%;
        text-align: right;
        letter-spacing: 1px;
    }
    .contactme h1{
        font-family: 'Caveat', cursive;
        font-size: 3rem;
        margin-bottom: -0.5%;
        letter-spacing: 6px;
    }
    .contactme p{
        font-size: 20px;
        font-weight: 400;
        font-family: 'Noto Sans KR', sans-serif;
        line-height: 85%;
    }
    .circle{
        width: 1000px;
        height: 1000px;
        border-radius: 50%;
        position: absolute;
        background: rgb(1,1,1,0.2);
        left: -5%;
        top: -30%;
        z-index: -1;
    }
    .circle2{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
        background: rgb(1,1,1,0.1);
        left: 73%;
        top: 59%;
        z-index: -1;
    }
</style>
<body>
    <div class="nav">
        <nav role="navigation">
            <div id="menuToggle">
              
              <input type="checkbox" /> 
              
              <span></span>
              <span></span>
              <span></span>
              
              <ul id="menu">
                <a href="port.html"><li>HOME</li></a>
                <a href="port2.html"><li>ABOUT</li></a>
                <a href="port3.html"><li>WORK</li></a>
                <a href="port4.html"><li>CONTACT</li></a>
              </ul>
            </div>
          </nav>
    </div>
    
    <div class="thank">
        THANK<br>
        YOU!
    </div>
    <div class="contactme">
        <h1>CONTACT ME</h1>
        <p>+1051101609</p>
        <p>con1pro2@gmail.com</p>
    </div>
    <div class="circle"></div>
    <div class="circle2"></div>
</body>
</html>